<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Let the JS be with you</title>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background: #000;
			overflow: hidden;
		}

		h2 {
			text-align: center;
		}

		ol {
			list-style-position: inside;
		}

		ul {
			list-style-type: disc;
		}

		.fade {
			position: relative;
			width: 100%;
			min-height: 60vh;
			top: -25px;
			background-image: linear-gradient(0deg, transparent, black 75%);
			z-index: 1;
		}

		.star-wars {
			display: flex;
			justify-content: center;
			position: relative;
			height: 800px;
			color: #feda4a;
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 500%;
			font-weight: 600;
			letter-spacing: 6px;
			line-height: 150%;
			perspective: 400px;
			text-align: justify;
		}

		.crawl {
			position: relative;
			top: 99999px;
			transform-origin: 50% 100%;
			animation: crawl 60s linear;
		}

		.crawl > .title {
			font-size: 90%;
			text-align: center;
		}

		.crawl > .title h1 {
			margin: 0 0 100px;
			text-transform: uppercase;
		}

		@keyframes crawl {
			0% {
				top: -100px;
				transform: rotateX(20deg)  translateZ(0);
			}
			100% { 
				top: -6000px;
				transform: rotateX(25deg) translateZ(-2500px);
			}
		}
	</style>
</head>
<body>
	<section class="star-wars">
		<div class="crawl">
			<p>
				<h2>Приветсвую всех я</h2>
				Сага Star Wars закончена при помощи Disney, а наш курс будет закончен по мотивам саги (для выполнения проектного задания не надо пересматривать все фильмы).

				Задача: совершить запрос по API к https://swapi.dev/ и показать следующую информацию:
				<ol>
					<li>
						Вывести кликабельный список всех персонажей, которые будут возрващаться после обращения к "/people". По умолчанию будет возвращаться 10 записей, по этому необходимо реализовать кнопки "вперед" и, если необходимо, "назад". Например, я кликнул "вперед" и пролистнул список на 10 записей вперед, таким образом у меня появляется возможность вернуться назад по клику на соответствующую кнопку.
					</li>
					<li>
						По клику на имя персонажа необходимо отрбразить поля с информацией о нём в виде таблицы:
						<ul>
							<li>
								в заголовке имя;
							</li>
							<li>
								год рождения;
							</li>
							<li>
								пол;
							</li>
							<li>
								список (&lt;ul>&gt;) фильмов;
							</li>
							<li>
								родная планета;
							</li>
							<li>
								подвид (species);
							</li>
						</ul>
					</li>
					<li>
						Добавить кнопку "Назад к списку" и вернуться на то поле, с которого перешли к деталям персонажа. Эту информацию можно "запоминать" через хранилища браузера.
					</li>
					<li>
						Оформить вид на стороне клиента таким образом, чтобы это не выглядело вырвиглазным. Добавить .css для списка, кнопок, списков; скомонировать элементы таким образом, чтобы не было "дыр" на странице, т.е. полноценная страница с приятным интерфейсом. Подумать над форматом вывода информации: как будут скрываться или отображаться новые элементы.

					</li>
					<li>
						Результат сбросить в виде ссылки на свой GitHub.
					</li>
				</ol>
				P.S. Если что-то непонятно по обращению к API есть документация с подробным объяснением по адресу <a href ="https://swapi.dev/documentation">documentation</a>										
			</p>
		</div>
	</section>
</body>
</html>
